# JenkinsTest

./: Jenkinsfile  Readme.md  lint.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinstest/: MainActivity.kt
app/src/main/java/com/example/jenkinstest/ui/main/: MainFragment.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
